<!DOCTYPE html>
<html>
<head>
    <title>Node.js Web App</title>
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 200px;
}
.point{
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 30;
    margin-top: 30px;
    color:white;
    background-color: black;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Basically good boys</p>
        </section>
    </main>
    <div class="point">
        <h1>My first try:</h1>
        <br>
        <p>Originally, the prefix "para"- came from Greek and means "next to" and "side by side" and gives rise to words like parallel and paragraph. Also from the Greek is a sense of "moving or going beyond" and that leads to words like paradox.Originally, the prefix "para"- came from Greek and means "next to" and "side by side" and gives rise to words like parallel and paragraph. Also from the Greek is a sense of "moving or going beyond" and that leads to words like paradox.</p>
    </div>
   

    <footer>
        <p>&copy; 2023 Node.js Web App</p>
    </footer>
</body>
</html>

